@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --main:orange;
    --bg:#0B1218;
    --BG-BODY:#131d28;

}
*{
    font-family: 'Poopins',sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
input,button{
    outline: none;
}
.sidebar{
    height:100%;
    left:0;
    top:0;
    position: fixed;
    background: var(--bg);
    width: 280px;
    text-align: center;
    overflow-y:auto ;


}
.brand{
    padding: .5rem 1rem ;
    display: flex;
    color:  var(--main);
    align-items: center;  
    height: 70px;
}
.brand span{
    font-size: 1.8rem;
    margin-right: .5rem;
}
.side-user{
    margin: 1.8rem 0rem;

}
.side-img{
    height: 120px;
    width: 120px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
    border: 4px solid #3e454d ;
    border-radius: 50%;
}
.user{
    text-align: center;
    color: #fff;
    margin-top: .5rem;
}
.user small{
    display: inline-block;
    color: var(--main);
}
.sidemenu{
    padding: .5rem;

}
.sidemenu li{
    margin-bottom: .8rem;
    
}
.sidemenu a{
    color: #fff;
    font-size: .85rem;
    padding: 0rem .6rem;
    display: flex;
    align-items: center;
    
}
.sidemenu a span:first-child{
    font-size: 1.3rem;
    padding: 0rem .6rem

}
.sidemenu a.active{
    background: var(--main);
    color: #fff;
    border-radius: 4px;
    height: 50px;

}
.head-icons span{
    font-size: 1.3rem;
    margin-left: 1rem;

}
/* main content */
.main-content{
    margin-left: 280px;
    min-height: 100vh;
    padding: .5rem 1rem;
    background: var(--BG-BODY);
}
header{
    height: 70px;
    width: 82%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg);
    padding: 0rem 1rem;
    position: fixed;
    left: calc(280px+ .5rem);
    right: .5rem;
    top: .5rem;
    /* border-radius: 30px; */

}
.menu-toogle{
    height: 50px;
    width: 50px;
    background: var(--BG-BODY);
    color: #fff;
    display: grid;
    place-items: center;
    border-radius: 5px;
}
.search{
    display: flex;
    width: 300px;
    border-radius: 30px;
    border: 1px solid #3e454d;
    overflow-x: hidden;

}
.search span{
    font-size: 1.3rem;
    color: #fff;
    padding: 0rem .5rem;
}
.search input{
    flex: 1;
    height: 45px;
    background: transparent;
    border-radius: 20px;
    border: 1px solid #3e454d;
    overflow-x: hidden;
    padding: 1rem;
}
.s{
    background: black;
    color: #fff;
}



main{
    margin-top:85px;
    padding: 1rem 0rem;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:4rem
}
.card{
    background: var(--bg);
    padding: 2rem 1rem;
}
.card-icon{
    text-align: center;
}
.card-icon span{
    height: 50px;
    width: 50px;
    color: #fff;
    font-size: 2.5rem;
    display: grid;
    place-items: center;

}
.graph2{
    margin-top: 2px;
    padding-top: 20px;
}
.s1{
    color: #fff;
}
.atag{
    
}